# msa

chap01-01-eureka-server-lecture-source/: build.gradle
chap01-01-eureka-server-lecture-source/src/main/java/com/ohgiraffers/eurekaserver/: Chap0101EurekaServerLectureSourceApplication.java
chap01-01-eureka-server-lecture-source/src/main/resources/: application.yml
chap01-02-eureka-client-lecture-source/: build.gradle
chap01-02-eureka-client-lecture-source/src/main/java/com/ohgiraffers/eurekaclient/: Chap0102EurekaClientLectureSourceApplication.java  HelloController.java
chap01-02-eureka-client-lecture-source/src/main/resources/: application.yml
chap02-01-first-service-lecture-source/: build.gradle
chap02-01-first-service-lecture-source/src/main/java/com/ohgiraffers/firstservice/: Chap0201FirstServiceLectureSourceApplication.java  FirstServiceController.java
chap02-01-first-service-lecture-source/src/main/resources/: application.yml  banner.txt
chap02-02-second-service-lecture-source/src/main/resources/: application.yml  banner.txt
chap03-spring-cloud-gateway-lecture-source/: build.gradle
chap03-spring-cloud-gateway-lecture-source/src/main/resources/: banner.txt
chap04-01-user-service-lecture-source/: build.gradle
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/: Chap0401UserServiceLectureSourceApplication.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/aggregate/: UserEntity.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/client/: OrderServiceClient.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/controller/: UserController.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/dto/: UserDTO.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/security/: AuthenticationFilter.java  WebSecurity.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/service/: UserService.java  UserServiceImpl.java
chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/vo/: HelloVO.java  OrderMenuVO.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
chap04-01-user-service-lecture-source/src/main/resources/: banner.txt
chap04-02-order-service-lecture-source/: build.gradle
chap04-02-order-service-lecture-source/src/main/resources/: banner.txt
(+12 files in other folders)
